Row  4 , grado de confianza  0.75 , grado de soporte  0.01
Row  5 , grado de confianza  0.25 , grado de soporte  0.05
other vegetables  significa  whole milk  grado de confianza  0.38675775091960063  grado de support  0.07483477376715811
whole milk  significa  other vegetables  grado de confianza  0.29287703939514526  grado de support  0.07483477376715811
rolls/buns  significa  whole milk  grado de confianza  0.30790491984521834  grado de support  0.05663446873411286
yogurt  significa  whole milk  grado de confianza  0.40160349854227406  grado de support  0.05602440264361973
Row  6 , grado de confianza  0.25 , grado de soporte  0.07
other vegetables  significa  whole milk  grado de confianza  0.38675775091960063  grado de support  0.07483477376715811
whole milk  significa  other vegetables  grado de confianza  0.29287703939514526  grado de support  0.07483477376715811
